<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Lib4RI BibTeX generic citation style</title>
    <id>http://www.zotero.org/styles/bibtex</id>
    <link href="http://www.zotero.org/styles/bibtex" rel="self"/>
    <link href="http://www.bibtex.org/" rel="documentation"/>
    <author>
      <name>discoverygarden inc.</name>
    </author>
    <contributor>
      <name>Markus Schaffner</name>
      <name>Richard Karnesky</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="zotero2bibtexType">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text value="book"/>
      </if>
      <else-if type="chapter" match="any">
        <text value="inbook"/>
      </else-if>
      <else-if type="article article-journal article-magazine article-newspaper" match="any">
        <text value="article"/>
      </else-if>
      <else-if type="thesis" match="any">
        <text value="phdthesis"/>
      </else-if>
      <else-if type="manuscript" match="any">
        <text value="unpublished"/>
      </else-if>
      <else-if type="paper-conference" match="any">
        <text value="inproceedings"/>
      </else-if>
      <else-if type="report" match="any">
        <text value="techreport"/>
      </else-if>
      <else>
        <text value="misc"/>
      </else>
    </choose>
  </macro>
  <macro name="citeKey">
    <text variable="citation-label"/>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter="_" delimiter-precedes-last="always" et-al-min="11" et-al-use-first="10"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short"/>
          </if>
          <else>
            <text variable="title" form="short"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="issued-year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="issued-month">
    <date variable="issued">
      <date-part name="month" form="short" strip-periods="true"/>
    </date>
  </macro>
  <macro name="author">
    <names variable="author">
      <name sort-separator=", " delimiter=" and " delimiter-precedes-last="always" name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="editor-translator">
    <names variable="editor translator" delimiter=", ">
      <name sort-separator=", " delimiter=" and " delimiter-precedes-last="always" name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="number">
    <text variable="issue"/>
    <text variable="number"/>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text variable="container-title" prefix=' booktitle=_attribute_left_delimiter_' suffix='_attribute_right_delimiter_'/>
      </if>
      <else>
        <text variable="container-title" prefix=' journal=_attribute_left_delimiter_' suffix='_attribute_right_delimiter_'/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <text variable="publisher" prefix=' school=_attribute_left_delimiter_' suffix='_attribute_right_delimiter_'/>
      </if>
      <else-if type="report">
        <text variable="publisher" prefix=' institution=_attribute_left_delimiter_' suffix='_attribute_right_delimiter_'/>
      </else-if>
      <else>
        <text variable="publisher" prefix=' publisher=_attribute_left_delimiter_' suffix='_attribute_right_delimiter_'/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <text variable="page"/>
  </macro>
  <macro name="edition">
    <text variable="edition"/>
  </macro>
  <citation disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="false" collapse="year">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout delimiter="_">
      <text macro="citeKey"/>
    </layout>
  </citation>
  <bibliography hanging-indent="false">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text macro="zotero2bibtexType" prefix="@"/>
      <group prefix="{" suffix="}&#10;" delimiter=",&#10;&#032;&#032;&#032;">
        <text macro="citeKey"/>
        <text variable="publisher-place" prefix=' place=_attribute_left_delimiter_' suffix='_attribute_right_delimiter_'/>
        <text variable="chapter-number" prefix=' chapter=_attribute_left_delimiter_' suffix='_attribute_right_delimiter_'/>
        <text macro="edition" prefix=' edition=_attribute_left_delimiter_' suffix='_attribute_right_delimiter_'/>
        <text variable="collection-title" prefix=' series=_attribute_left_delimiter_' suffix='_attribute_right_delimiter_'/>
        <text macro="title" prefix=' title=_attribute_left_delimiter_' suffix='_attribute_right_delimiter_'/>
        <text variable="volume" prefix=' volume=_attribute_left_delimiter_' suffix='_attribute_right_delimiter_'/>
        <text variable="ISBN" prefix=' ISBN=_attribute_left_delimiter_' suffix='_attribute_right_delimiter_'/>
        <text variable="ISSN" prefix=' ISSN=_attribute_left_delimiter_' suffix='_attribute_right_delimiter_'/>
        <text variable="archive_location" prefix=' archiveLocation=_attribute_left_delimiter_' suffix='_attribute_right_delimiter_'/>
        <text variable="URL" prefix=' url=_attribute_left_delimiter_' suffix='_attribute_right_delimiter_'/>
        <text variable="DOI" prefix=' DOI=_attribute_left_delimiter_' suffix='_attribute_right_delimiter_'/>
        <text macro="number" prefix=' number=_attribute_left_delimiter_' suffix='_attribute_right_delimiter_'/>
        <text macro="container-title"/>
        <text macro="publisher"/>
        <text macro="author" prefix=' author=_attribute_left_delimiter_' suffix='_attribute_right_delimiter_'/>
        <text macro="editor-translator" prefix=' editor=_attribute_left_delimiter_' suffix='_attribute_right_delimiter_'/>
        <text macro="issued-year" prefix=' year=_attribute_left_delimiter_' suffix='_attribute_right_delimiter_'/>
        <text macro="pages" prefix=' pages=_attribute_left_delimiter_' suffix='_attribute_right_delimiter_'/>
        <text variable="collection-title" prefix=' collection=_attribute_left_delimiter_' suffix='_attribute_right_delimiter_'/>
      </group>
    </layout>
  </bibliography>
</style>
